# xingtian

./: .gitignore  build.gradle
app/: build.gradle  lsyiverson.keystore  proguard-rules.pro
app/src/debug/assets/: config.properties
app/src/main/: AndroidManifest.xml
app/src/main/assets/: base_config.properties  config.properties
app/src/main/java/com/lsyiverson/xingtian/: App.java  MainActivity.java
app/src/main/java/com/lsyiverson/xingtian/constant/: ApiEnvironment.java
app/src/main/java/com/lsyiverson/xingtian/network/: RestClient.java
app/src/main/java/com/lsyiverson/xingtian/network/model/juhe/: MobileInfo.java  MobileResponse.java
app/src/main/java/com/lsyiverson/xingtian/network/service/: JuheService.java
app/src/main/java/com/lsyiverson/xingtian/receiver/: PhoneStatReceiver.java
app/src/main/java/com/lsyiverson/xingtian/service/: MobileInfoService.java
app/src/main/java/com/lsyiverson/xingtian/ui/activity/: MainActivity.java
app/src/main/java/com/lsyiverson/xingtian/ui/adapter/: MobileHistoryAdapter.java
app/src/main/java/com/lsyiverson/xingtian/ui/model/: MainActivityModel.java  MobileItemModel.java
app/src/main/java/com/lsyiverson/xingtian/ui/viewmodel/: MainActivityViewModel.java  MobileItemViewModel.java
app/src/main/java/com/lsyiverson/xingtian/utils/: PropertiesUtil.java  StringUtil.java
app/src/main/res/layout/: activity_main.xml  item_mobile_info.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/lsyiverson/xingtian/utils/: StringUtilTest.java
gradle/wrapper/: gradle-wrapper.properties
